<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hashtag 2017 solution</title>
        <meta name="description" content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" media="screen" />
        <script type="text/javascript" src= "//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type= "text/javascript" src='/static/js/d3.js'></script>
        <script type= "text/javascript" src='/static/js/sockets.js'></script>
    </head>
    <body>
        <div id="row messages" class="main">
            <svg width="2000" height="1500">
                
            </svg>

        </div>
    </body>
</html>
